<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <!-- Add link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://marketplace.canva.com/EAFYIWPCudg/1/0/1600w/canva-papel-de-parede-para-computador-astronauta-gal%C3%A1xia-preto-e-branco-lKp1cXK1ybY.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        #data-display {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            resize: vertical;
        }

        /* Estilos para botões */
        .btn-primary, .btn-secondary {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .btn-primary:hover, .btn-secondary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4"></h1>
        
        <!-- Display errors -->
        {% if errors %}
            <div class="alert alert-danger">
                <ul>
                {% for error in errors %}
                    <li>{{ error.error }}</li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Filter form -->
        <form action="/display" method="get">
            <div class="row">
                <div class="col-md-3 form-group">
                    <label for="order_id">Order ID:</label>
                    <input type="text" class="form-control" id="order_id" name="order_id" value="{{ request.args.get('order_id', '') }}">
                </div>
                <div class="col-md-3 form-group">
                    <label for="start_date">Data inicio:</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ request.args.get('start_date', '') }}" min="2000-01-01" max="2030-12-31">
                </div>
                <div class="col-md-3 form-group">
                    <label for="end_date">Data fim:</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ request.args.get('end_date', '') }}" min="2000-01-01" max="2030-12-31">
                </div>
                <div class="col-md-3 form-group">
                    <label class="invisible">Filter:</label> <!-- Espaço reservado para manter os botões alinhados -->
                    <button type="submit" class="btn btn-primary me-2">Filtrar</button>
                    <a href="/clear_filters" class="btn btn-secondary">Limpar filtros</a>
                </div>
            </div>
        </form>

        <!-- Display data -->
        <textarea id="data-display" class="form-control" readonly>
            {% for user_data in data %}
                User ID: {{ user_data.user_id }}
                Name: {{ user_data.name }}
                Orders:
                {% for order in user_data.orders %}
                    - Order ID: {{ order.order_id }} 
                      Date: {{ order.date }}
                      Total: {{ order.total }}
                      Products:
                      {% for product in order.products %}
                          - Product ID: {{ product.product_id }} 
                            Value: {{ product.value }}
                      {% endfor %}
                {% endfor %}
                {% if not loop.last %}
                    ------------------------
                {% endif %}
            {% endfor %}
        </textarea>
    </div>
</body>
</html>
